# WorkshopPractice

./: pom.xml
src/main/java/com/Qwikkspell/WorkshopPractice/: WorkshopPractice.java
src/main/java/com/Qwikkspell/WorkshopPractice/commands/: BackfillNamesCommand.java  LeaderboardCommand.java  LeaveCommand.java  PlayCommand.java  PlayHelpCommand.java  PregameCountdownCommand.java
src/main/java/com/Qwikkspell/WorkshopPractice/discord/: BotCommandListener.java  DiscordManager.java
src/main/java/com/Qwikkspell/WorkshopPractice/game/: CraftSequence.java  Game.java  GameManager.java  GameMode.java  InfoMaps.java  PbLogger.java  ScoreManager.java  SidebarManager.java  StatsManager.java
src/main/java/com/Qwikkspell/WorkshopPractice/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/Qwikkspell/WorkshopPractice/player/: PlayerSettingsManager.java
src/main/resources/: config.yml  plugin.yml
